EMAIL=credencial@host.com.br
PASSWORD=<SENHA>
WEBDRIVER=<PATH DO WEBDRIVER>
LOGIN_URL=https://marketplace.integracommerce.com.br/Account/Login
ORDER_URL=https://marketplace.integracommerce.com.br/v2/Order